<a href="https://colab.research.google.com/github/kevin1786/20220702-Python-K/blob/main/DataFrame%E7%B0%A1%E5%96%AE%E6%93%8D%E4%BD%9C.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
data = np.random.randint(30, 101, (10, 4))

In [ ]:
data = data.astype(float)

In [ ]:
for i in range(5):
  x = np.random.randint(0, 10)
  y = np.random.randint(0, 4)
  data[x, y] = np.NaN

In [ ]:
data

array([[72., 93., 99., 36.],
       [37., 43., nan, 49.],
       [86., 77., 89., 66.],
       [75., 49., 59., 49.],
       [56., nan, 63., 41.],
       [nan, nan, 74., 42.],
       [67., 67., 91., 65.],
       [95., 38., 33., 42.],
       [nan, 82., 39., 38.],
       [86., 30., 77., 45.]])

In [ ]:
df = pd.DataFrame(data)

In [ ]:
df

      0     1     2     3
0  72.0  93.0  99.0  36.0
1  37.0  43.0   NaN  49.0
2  86.0  77.0  89.0  66.0
3  75.0  49.0  59.0  49.0
4  56.0   NaN  63.0  41.0
5   NaN   NaN  74.0  42.0
6  67.0  67.0  91.0  65.0
7  95.0  38.0  33.0  42.0
8   NaN  82.0  39.0  38.0
9  86.0  30.0  77.0  45.0

In [ ]:
df.columns = ['國文','英文','數學','理化']

In [ ]:
df

     國文    英文    數學    理化
0  72.0  93.0  99.0  36.0
1  37.0  43.0   NaN  49.0
2  86.0  77.0  89.0  66.0
3  75.0  49.0  59.0  49.0
4  56.0   NaN  63.0  41.0
5   NaN   NaN  74.0  42.0
6  67.0  67.0  91.0  65.0
7  95.0  38.0  33.0  42.0
8   NaN  82.0  39.0  38.0
9  86.0  30.0  77.0  45.0

In [ ]:
df.index = ["林怡婷","趙必桂","錢詩婷","鄭泰州","陳祐侑","林惠貴","藍以舜","韓清勇","黃子喬","張揚芃"]

In [ ]:
df

       國文    英文    數學    理化
林怡婷  72.0  93.0  99.0  36.0
趙必桂  37.0  43.0   NaN  49.0
錢詩婷  86.0  77.0  89.0  66.0
鄭泰州  75.0  49.0  59.0  49.0
陳祐侑  56.0   NaN  63.0  41.0
林惠貴   NaN   NaN  74.0  42.0
藍以舜  67.0  67.0  91.0  65.0
韓清勇  95.0  38.0  33.0  42.0
黃子喬   NaN  82.0  39.0  38.0
張揚芃  86.0  30.0  77.0  45.0

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, 林怡婷 to 張揚芃
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   國文      8 non-null      float64
 1   英文      8 non-null      float64
 2   數學      9 non-null      float64
 3   理化      10 non-null     float64
dtypes: float64(4)
memory usage: 400.0+ bytes

In [ ]:
df.dropna()

       國文    英文    數學    理化
林怡婷  72.0  93.0  99.0  36.0
錢詩婷  86.0  77.0  89.0  66.0
鄭泰州  75.0  49.0  59.0  49.0
藍以舜  67.0  67.0  91.0  65.0
韓清勇  95.0  38.0  33.0  42.0
張揚芃  86.0  30.0  77.0  45.0

In [ ]:
df.dropna(subset=['國文'])

       國文    英文    數學    理化
林怡婷  72.0  93.0  99.0  36.0
趙必桂  37.0  43.0   NaN  49.0
錢詩婷  86.0  77.0  89.0  66.0
鄭泰州  75.0  49.0  59.0  49.0
陳祐侑  56.0   NaN  63.0  41.0
藍以舜  67.0  67.0  91.0  65.0
韓清勇  95.0  38.0  33.0  42.0
張揚芃  86.0  30.0  77.0  45.0

In [ ]:
df['國文'].notnull()

林怡婷     True
趙必桂     True
錢詩婷     True
鄭泰州     True
陳祐侑     True
林惠貴    False
藍以舜     True
韓清勇     True
黃子喬    False
張揚芃     True
Name: 國文, dtype: bool

In [ ]:
df[df['國文'].notnull()]

       國文    英文    數學    理化
林怡婷  72.0  93.0  99.0  36.0
趙必桂  37.0  43.0   NaN  49.0
錢詩婷  86.0  77.0  89.0  66.0
鄭泰州  75.0  49.0  59.0  49.0
陳祐侑  56.0   NaN  63.0  41.0
藍以舜  67.0  67.0  91.0  65.0
韓清勇  95.0  38.0  33.0  42.0
張揚芃  86.0  30.0  77.0  45.0

In [ ]:
df.dropna(axis=1)

       理化
林怡婷  36.0
趙必桂  49.0
錢詩婷  66.0
鄭泰州  49.0
陳祐侑  41.0
林惠貴  42.0
藍以舜  65.0
韓清勇  42.0
黃子喬  38.0
張揚芃  45.0